<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escacs</title>
</head>
<style>

.taulell {
    width: 800px;
    height: 800px;
    padding: 15px;
    background-color: SaddleBrown;
    margin: auto;
    box-shadow: 10px 10px 50px grey;
}

.contenidor {
    height: 100px;
    background-color: red;
    width: 800px;
    padding: 0px;
    margin: 0 auto;
}

.casella {
    width: 100px;
    height: 100px;
    background-color: transparent;
    background-image: linear-gradient(45deg, red , pink);
    float: left;
}

.contenidor:nth-child(2n-1) .casella:nth-child(2n) {
    background-color: black;
    background-image: linear-gradient(45deg, grey, black);

}

.contenidor:nth-child(2n) .casella:nth-child(2n-1) {
    background-color: black;
    background-image: linear-gradient(45deg, grey, black);

}

.fitxa {
    width: 80px;
    height: 80px;
    background-color: grey;
    border-radius: 40px;
    margin: 10px;
    box-shadow: inset 4px 4px 20px black, 
                1px 1px 1px grey;
}

.contenidor:nth-child(1) .fitxa, .contenidor:nth-child(2) .fitxa {
    background-color: goldenrod;
}

.contenidor:nth-child(7) .fitxa, .contenidor:nth-child(8) .fitxa {
    background-color: ivory;
}

</style>

<body>
    <div class="taulell">
    <div class="contenidor">
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
    </div>
    <div class="contenidor">
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
    </div>
    <div class="contenidor">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
    </div>
    <div class="contenidor">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
    </div>
    <div class="contenidor">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
    </div>
    <div class="contenidor">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
    </div>
    <div class="contenidor">
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
    </div>
    <div class="contenidor">
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
        <div class="casella">
            <div class="fitxa"></div>
        </div>
    </div>

</div>

</body>
</html>